# Development(Local) Env File
# ------------------------------------------------------------------------------

# ! Don't commit this file in real project if contains sensetive information

DEBUG=True
DJANGO_ENVIRONMENT="local"
SECRET_KEY = ""

# Update this with the actual base URL of your application
BASE_URL = 'https://f102-2401-4900-1cbc-ba49-faf3-129c-c6b4-d2d0.ngrok-free.app'

DB_NAME=social
DB_USER=root
DB_PASSWORD=Root@123
DB_HOST=localhost
DB_PORT=3306

# FB_APP_ID=1139190304277565
# FB_APP_SECRET=8dbebb54121ea83e0161b8b8a11ecb4f
